<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CM.7f49e358-7dc2-4383-a6ee-7cb27a4eb47a" Version="1.1" Language="en-US" Publisher="Anu Viswan"/>
        <DisplayName>Caliburn.Micro Template Pack</DisplayName>
        <Description xml:space="preserve">Caliburn.Micro Template Pack for WPF provides a Collection of Project/Item Templates and Code Snippets for developing WPF application with Caliburn.Micro</Description>
        <MoreInfo>https://github.com/anuviswan/VisualStudioExtensions</MoreInfo>
        <Icon>Logo.png</Icon>
        <PreviewImage>Logo.png</PreviewImage>
        <Tags>Visual Studio Extension, Caliburn.Micro, Project Template, Code Snippet</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CM.WPF" d:TargetPath="|CM.WPF;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Caliburn.Micro.Core.3.2.0.nupkg" d:Source="File" Path="Packages\Caliburn.Micro.Core.3.2.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Bootstrapper.SimpleContainer" d:TargetPath="|Bootstrapper.SimpleContainer;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates\jia\" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Bootstrapper.MEF" d:TargetPath="|Bootstrapper.MEF;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Caliburn.Micro.Snippets.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Bootstrapper.Unity" d:TargetPath="|Bootstrapper.Unity;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />

    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>

</PackageManifest>
