<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Caliburn.Micro.MethodWithGuard</Title>
      <Author>Anu Viswan</Author>
      <Description>Code snippet for Creating Method and Guard
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>methcm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>DoProcess</ID>
          <ToolTip>DoProcess</ToolTip>
          <Default>DoProcess</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        public bool Can$DoProcess$()
        {
            return true;
        }
        public void $DoProcess$()
        {

        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>